.container {
  padding: 0 2rem;
  display:flex;
  justify-content: center;
  align-items: center;
  background: #ffff;
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 1200px) {
  .card {
    max-width: 67vw;
  }
}

@media (max-width: 1000px) {
  .card {
    max-width: 72vw;
  }
}

@media (max-width: 600px) {
  .card {
    max-width: 85vw;
  }
}
.card {
  text-align: center;
  box-shadow: 0 2px 5px 5px darkgrey, 0 8px 40px 0 rgb(10 14 29 / 6%);
  border: none;
  margin-top: 20vh;
  max-width: 80vw;
  height: auto;
  padding: 2rem;
  padding-bottom: 0;
  margin-bottom: 5rem;
}
